# CoreApi

./: CoreApi.sln  docker-compose.yml
AppWorker/: Dockerfile  Program.cs
CoreApi/: CoreApi.csproj  Dockerfile  Program.cs  Startup.cs
CoreApi/Controllers/: ValuesController.cs
CoreApi/Properties/: launchSettings.json
DAL/: TextSearchDbContext.cs
DataBaseService/: DataBaseService.csproj  TextSearchDbContext.cs
Interfaces/: IDbContext.cs  IMessageBrocker.cs
MessageBus/: MessageBrocker.cs  MessageBus.csproj
WebApiProject/: Program.cs  WebApiProject.csproj  WebApiService.csproj
WebApiProject/Controllers/: TextSearchApiController.cs  ValuesController.cs
WebApiProject/Models/: TextSearchDbContext.cs  TextSearchModel.cs  TextSearchResult.cs
WebApiService/: Dockerfile  MessageBrocker.cs  MessageWrapper.cs  Startup.cs  WebApiService.csproj
WebApiService/Controllers/: DefaultController.cs  TextSearchApiController.cs
WebApiService/Models/: IFormFile.cs  TextSearchResult.cs
WebApiService/Properties/: launchSettings.json
